{
  "name": "back",
  "version": "1.0.0",
  "description": "Sing up Application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "mhasan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
